<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EarBud</title>
  <link rel="stylesheet" href="landingpage.css">
</head>
<header class="header">
  <a href="#default" class="logo">EarBud</a>
  <div class="header-right">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</header>

<body>
  <input placeholder="username" type="text" class="inputBox" id="usernameBox">
  <input placeholder="password" type="text" class="inputBox" id="usernameBox">
  <button type="submit" class="inputBox" id="loginBtn">Login</button>
  <div class="login" id="login"> 
    <h3>Login:</h3>
  </div>
</body>

</html>